<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face {
      font-family: 'masvis';
      src: url("fonte/Masvis.otf")format("opentype");
    }
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: bisque;
    }
    .container{
      display: flex;
      margin: 0 auto;
      margin-top: 50px;
      width: 700px;
      height: 550px;
      background-color: white;
      align-items: center;
      border-radius: 10px;
    }
    .container .imagem{
      width: 650px;
      height: 450px;
      margin-left: 15px;
      border-radius: 10px;
      background-repeat: no-repeat;
      background-size: 100%;
      border: 1px solid black;
      background-image: url("images/image-product-desktop\ \(3\).jpg");
    }
    .container-titulo{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .p1{
      position: absolute;
      bottom: 510px;
      left: 765px;
      font-family: arial;
      font-family: 'masvis';
      font-size: 30px;
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
      color: grey;
    }
    .titulo-principal{
      margin: 30px;
      font-weight: bold;
      font-size: 50px;
    }
    .descricao{
      margin: 30px;
    }
    .precos{
      display: flex;
      gap: 4em;
      margin: 30px;
      margin-left: 70px;
      padding-bottom: 50px;
    }
    .preco-principal{
      color: #3a943a;
      font-weight: bolder;
      font-size: 30px;
    }
    .botao:hover{
      background-color: #2d6e2d;
    }
    .preco-desconto{
      position: relative;
      color: grey;
      font-size: 16px;
    }
    .botao{
      text-decoration: none;
      color: white;
      font-size: 18px;
      font-weight: 600;
      border-radius: 10px;
      background-color: #3a943a;
      margin-left: 25px;
      padding: 24px 125px;
    }
    a img{
      background-size: 10px;
    }
  </style>
</head>
<body>
  <main>
    <div class="container" >
      <div class="imagem"></div>
      <div class="conteudo">
  <p class="p1" >PERFUMES</p>

  <h1 class="titulo-principal">Gabrielle Essence Eau De Parfum</h1>

  <p class="descricao" >A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.</p>

    <div class="precos" >
  <h2 class="preco-principal" >$149.99</h2>
  <h3 class="preco-desconto" > <s>$169.99</s></h3>
   </div class="botao" >
  <a class="botao" href=""> <img src="images/" alt=""> Add to Cart</a>
    </div>
 </main>
</body>
</html>